<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="examples.android.com.socialatchangi.ChatRoomActivity">

    <fragment android:name="examples.android.com.socialatchangi.ChatFragment"
        android:id="@+id/chat_fragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_above="@+id/categories_bar"
        android:layout_height="match_parent"
        tools:layout="@layout/chat_view" />

    <include
        android:id="@+id/categories_bar"
        layout="@layout/categories_bar" />

</LinearLayout>
