<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/theme_category_menu_bar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button android:id="@+id/category_movies"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/button_movies_selector"
            android:paddingTop="2pt"
            android:text="@string/category_label_movies"
            android:textAllCaps="false"
            android:textColor="@drawable/button_text_selector"
            android:textSize="12sp"
            android:onClick="onSwitchCategory" />

        <Button android:id="@+id/category_games"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/button_games_selector"
            android:paddingTop="2pt"
            android:text="@string/category_label_games"
            android:textAllCaps="false"
            android:textColor="@drawable/button_text_selector"
            android:textSize="12sp"
            android:onClick="onSwitchCategory" />

        <Button android:id="@+id/category_gardens"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/button_gardens_selector"
            android:paddingTop="2pt"
            android:text="@string/category_label_gardens"
            android:textAllCaps="false"
            android:textColor="@drawable/button_text_selector"
            android:textSize="12sp"
            android:onClick="onSwitchCategory" />

        <Button android:id="@+id/category_shops"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/button_shops_selector"
            android:paddingTop="2pt"
            android:text="@string/category_label_shops"
            android:textAllCaps="false"
            android:textColor="@drawable/button_text_selector"
            android:textSize="12sp"
            android:onClick="onSwitchCategory" />

    </LinearLayout>

</android.support.v7.widget.Toolbar>
