<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="5dp"

    android:paddingTop="5dp">

    <LinearLayout
        android:id="@+id/chat_company_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.pkmmte.view.CircularImageView
        android:id="@+id/reply_author_avatar"
        android:layout_width="@dimen/size_avatar_toolbar"
        android:layout_height="@dimen/size_avatar_toolbar"
        android:src="@drawable/ic_single_tick"
        app:border="true"
        app:border_color="#EEEEEE"
        app:border_width="4dp"
        app:shadow="true" />


    <RelativeLayout
        android:layout_width="wrap_content"  android:background="@drawable/balloon_incoming_normal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/chat_company_reply_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:id="@+id/chat_company_reply_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:text="User1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/chat_text_message_style"
                android:paddingLeft="20dp"

                android:autoLink="web"
                android:maxWidth="280dp"
                android:text="Kelum is a good boy but he does not know what he wants." />

        </LinearLayout>

        <TextView
            android:id="@+id/time_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignBottom="@id/chat_company_reply_text"
            android:layout_marginLeft="10dp"
            style="@style/chat_timings"
            android:paddingRight="10dp"
            android:textColor="@color/gray"
            android:paddingBottom="5dp"
            android:layout_toRightOf="@id/chat_company_reply_text"
            android:text="17:10" />

    </RelativeLayout>
    </LinearLayout>

</RelativeLayout>